{
  "private": true,
  "author": "panan183panan <3234059020@qq.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/pro-components": "^2.4.4",
    "@antv/g2": "^5.1.5",
    "@antv/g2plot": "^2.4.31",
    "@antv/g6": "^4.8.23",
    "@antv/g6-react-node": "^1.4.5",
    "@antv/l7": "^2.20.5",
    "@antv/l7-draw": "^3.1.0",
    "@antv/l7-leaflet": "^1.0.1",
    "@antv/l7-maps": "^2.20.5",
    "@antv/larkmap": "^1.4.8",
    "@antv/vis-predict-engine": "^0.1.1",
    "@logicflow/core": "^1.2.7",
    "@logicflow/extension": "^1.2.7",
    "@types/antd": "^1.0.0",
    "@types/leaflet": "^1.9.8",
    "@types/mapbox-gl": "^2.7.19",
    "@umijs/max": "^4.0.69",
    "antd": "^5.4.0",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "g6-react-node": "^1.3.0",
    "highcharts": "^11.3.0",
    "highcharts-react-official": "^3.2.1",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^1.8.1",
    "ol": "^8.2.0",
    "react": "18.x",
    "react-countup": "^6.5.0",
    "react-dom": "18.x",
    "react-leaflet": "^4.2.1",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/plugin-qiankun": "^2.43.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
